<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~ * Created by Prada Calculator on 10/12/2023, 4:03 pm
  ~ * Copyright(c) $today.year.All rights reserved.
  ~ * Last modified 10/12/2023, 2:14 pm
  ~ */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="517dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562">

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="365dp"
            android:layout_height="46dp"
            android:text="Please insert the value correctly!"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.229" />

        <TextView
            android:id="@+id/tvGoldWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight of Gold:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Enter Weight (grams)"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.305" />

        <TextView
            android:id="@+id/tvGoldCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Gold Value:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextGoldVal"
            android:layout_width="364dp"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Current Gold Value (RM/gram)"
            android:inputType="numberDecimal"
            android:textColor="#FF000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.405" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.519"
            tools:layout_editor_absoluteX="-1dp">

            <TextView
                android:id="@+id/tvGoldType"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Gold Type:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonKeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonWear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wear"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.655" />

        <TextView
            android:id="@+id/textViewTotVal"
            android:layout_width="376dp"
            android:layout_height="41dp"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.725" />

        <TextView
            android:id="@+id/textViewGoldPay"
            android:layout_width="376dp"
            android:layout_height="41dp"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.803" />

        <TextView
            android:id="@+id/textViewTotZakat"
            android:layout_width="372dp"
            android:layout_height="37dp"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.872" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>